{
  "columns": [
    {
      "data_type": "text",
      "name": "locktype",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "database",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "relation",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "page",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "tuple",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "virtualxid",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "transactionid",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "classid",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "objid",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "objsubid",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "virtualtransaction",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "pid",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "mode",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "granted",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "fastpath",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "waitstart",
      "udt_name": "text"
    }
  ],
  "definition_sql": "SELECT l.locktype,\n    l.database,\n    l.relation,\n    l.page,\n    l.tuple,\n    l.virtualxid,\n    l.transactionid,\n    l.classid,\n    l.objid,\n    l.objsubid,\n    l.virtualtransaction,\n    l.pid,\n    l.mode,\n    l.granted,\n    l.fastpath,\n    l.waitstart\n   FROM pg_lock_status() l(locktype, database, relation, page, tuple, virtualxid, transactionid, classid, objid, objsubid, virtualtransaction, pid, mode, granted, fastpath, waitstart)",
  "name": "pg_locks",
  "schema": "pg_catalog"
}