{
  "columns": [
    {
      "data_type": "text",
      "name": "SCHEMANAME",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "MATVIEWNAME",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "MATVIEWOWNER",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "TABLESPACE",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "HASINDEXES",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "ISPOPULATED",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "DEFINITION",
      "udt_name": "text"
    }
  ],
  "definition_sql": "SELECT n.nspname AS schemaname,\n    c.relname AS matviewname,\n    pg_get_userbyid(c.relowner) AS matviewowner,\n    t.spcname AS tablespace,\n    c.relhasindex AS hasindexes,\n    c.relispopulated AS ispopulated,\n    pg_get_viewdef(c.oid) AS definition\n   FROM pg_class c\n     LEFT JOIN pg_namespace n ON n.oid = c.relnamespace\n     LEFT JOIN pg_tablespace t ON t.oid = c.reltablespace\n  WHERE c.relkind = 'm'::\"char\"",
  "name": "pg_matviews",
  "schema": "pg_catalog"
}