{
  "columns": [
    {
      "data_type": "text",
      "name": "relid",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "indexrelid",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "schemaname",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "relname",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "indexrelname",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "idx_scan",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "idx_tup_read",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "idx_tup_fetch",
      "udt_name": "text"
    }
  ],
  "definition_sql": "SELECT pg_stat_all_indexes.relid,\n    pg_stat_all_indexes.indexrelid,\n    pg_stat_all_indexes.schemaname,\n    pg_stat_all_indexes.relname,\n    pg_stat_all_indexes.indexrelname,\n    pg_stat_all_indexes.idx_scan,\n    pg_stat_all_indexes.idx_tup_read,\n    pg_stat_all_indexes.idx_tup_fetch\n   FROM pg_stat_all_indexes\n  WHERE (pg_stat_all_indexes.schemaname <> ALL (ARRAY['pg_catalog'::name, 'information_schema'::name])) AND pg_stat_all_indexes.schemaname !~ '^pg_toast'::text",
  "name": "pg_stat_user_indexes",
  "schema": "pg_catalog"
}