{
  "columns": [
    {
      "data_type": "text",
      "name": "RELID",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "SCHEMANAME",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "relname",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "HEAP_BLKS_READ",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "HEAP_BLKS_HIT",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "IDX_BLKS_READ",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "IDX_BLKS_HIT",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "TOAST_BLKS_READ",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "TOAST_BLKS_HIT",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "TIDX_BLKS_READ",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "TIDX_BLKS_HIT",
      "udt_name": "text"
    }
  ],
  "definition_sql": "SELECT c.oid AS relid,\n    n.nspname AS schemaname,\n    c.relname,\n    pg_stat_get_blocks_fetched(c.oid) - pg_stat_get_blocks_hit(c.oid) AS heap_blks_read,\n    pg_stat_get_blocks_hit(c.oid) AS heap_blks_hit,\n    sum(pg_stat_get_blocks_fetched(i.indexrelid) - pg_stat_get_blocks_hit(i.indexrelid))::bigint AS idx_blks_read,\n    sum(pg_stat_get_blocks_hit(i.indexrelid))::bigint AS idx_blks_hit,\n    pg_stat_get_blocks_fetched(t.oid) - pg_stat_get_blocks_hit(t.oid) AS toast_blks_read,\n    pg_stat_get_blocks_hit(t.oid) AS toast_blks_hit,\n    pg_stat_get_blocks_fetched(x.indexrelid) - pg_stat_get_blocks_hit(x.indexrelid) AS tidx_blks_read,\n    pg_stat_get_blocks_hit(x.indexrelid) AS tidx_blks_hit\n   FROM pg_class c\n     LEFT JOIN pg_index i ON c.oid = i.indrelid\n     LEFT JOIN pg_class t ON c.reltoastrelid = t.oid\n     LEFT JOIN pg_index x ON t.oid = x.indrelid\n     LEFT JOIN pg_namespace n ON n.oid = c.relnamespace\n  WHERE c.relkind = ANY (ARRAY['r'::\"char\", 't'::\"char\", 'm'::\"char\"])\n  GROUP BY c.oid, n.nspname, c.relname, t.oid, x.indexrelid",
  "name": "pg_statio_all_tables",
  "schema": "pg_catalog"
}