{
  "columns": [
    {
      "data_type": "text",
      "name": "SCHEMANAME",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "SEQUENCENAME",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "SEQUENCEOWNER",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "DATA_TYPE",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "START_VALUE",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "MIN_VALUE",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "MAX_VALUE",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "INCREMENT_BY",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "CYCLE",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "CACHE_SIZE",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "oid",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "'SELECT",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "LAST_VALUE",
      "udt_name": "text"
    }
  ],
  "definition_sql": "SELECT n.nspname AS schemaname,\n    c.relname AS sequencename,\n    pg_get_userbyid(c.relowner) AS sequenceowner,\n    s.seqtypid::regtype AS data_type,\n    s.seqstart AS start_value,\n    s.seqmin AS min_value,\n    s.seqmax AS max_value,\n    s.seqincrement AS increment_by,\n    s.seqcycle AS cycle,\n    s.seqcache AS cache_size,\n        CASE\n            WHEN has_sequence_privilege(c.oid, 'SELECT,USAGE'::text) THEN pg_sequence_last_value(c.oid::regclass)\n            ELSE NULL::bigint\n        END AS last_value\n   FROM pg_sequence s\n     JOIN pg_class c ON c.oid = s.seqrelid\n     LEFT JOIN pg_namespace n ON n.oid = c.relnamespace\n  WHERE NOT pg_is_other_temp_schema(n.oid) AND c.relkind = 'S'::\"char\"",
  "name": "pg_sequences",
  "schema": "pg_catalog"
}