{
  "columns": [
    {
      "data_type": "text",
      "name": "RELID",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "SCHEMANAME",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "relname",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "BLKS_READ",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "BLKS_HIT",
      "udt_name": "text"
    }
  ],
  "definition_sql": "SELECT c.oid AS relid,\n    n.nspname AS schemaname,\n    c.relname,\n    pg_stat_get_blocks_fetched(c.oid) - pg_stat_get_blocks_hit(c.oid) AS blks_read,\n    pg_stat_get_blocks_hit(c.oid) AS blks_hit\n   FROM pg_class c\n     LEFT JOIN pg_namespace n ON n.oid = c.relnamespace\n  WHERE c.relkind = 'S'::\"char\"",
  "name": "pg_statio_all_sequences",
  "schema": "pg_catalog"
}