{
  "columns": [
    {
      "data_type": "text",
      "name": "RELID",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "SCHEMANAME",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "relname",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "SEQ_SCAN",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "SEQ_TUP_READ",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "IDX_SCAN",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "IDX_TUP_FETCH",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "N_TUP_INS",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "N_TUP_UPD",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "N_TUP_DEL",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "N_TUP_HOT_UPD",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "N_LIVE_TUP",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "N_DEAD_TUP",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "N_MOD_SINCE_ANALYZE",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "N_INS_SINCE_VACUUM",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "LAST_VACUUM",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "LAST_AUTOVACUUM",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "LAST_ANALYZE",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "LAST_AUTOANALYZE",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "VACUUM_COUNT",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "AUTOVACUUM_COUNT",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "ANALYZE_COUNT",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "AUTOANALYZE_COUNT",
      "udt_name": "text"
    }
  ],
  "definition_sql": "SELECT c.oid AS relid,\n    n.nspname AS schemaname,\n    c.relname,\n    pg_stat_get_numscans(c.oid) AS seq_scan,\n    pg_stat_get_tuples_returned(c.oid) AS seq_tup_read,\n    sum(pg_stat_get_numscans(i.indexrelid))::bigint AS idx_scan,\n    sum(pg_stat_get_tuples_fetched(i.indexrelid))::bigint + pg_stat_get_tuples_fetched(c.oid) AS idx_tup_fetch,\n    pg_stat_get_tuples_inserted(c.oid) AS n_tup_ins,\n    pg_stat_get_tuples_updated(c.oid) AS n_tup_upd,\n    pg_stat_get_tuples_deleted(c.oid) AS n_tup_del,\n    pg_stat_get_tuples_hot_updated(c.oid) AS n_tup_hot_upd,\n    pg_stat_get_live_tuples(c.oid) AS n_live_tup,\n    pg_stat_get_dead_tuples(c.oid) AS n_dead_tup,\n    pg_stat_get_mod_since_analyze(c.oid) AS n_mod_since_analyze,\n    pg_stat_get_ins_since_vacuum(c.oid) AS n_ins_since_vacuum,\n    pg_stat_get_last_vacuum_time(c.oid) AS last_vacuum,\n    pg_stat_get_last_autovacuum_time(c.oid) AS last_autovacuum,\n    pg_stat_get_last_analyze_time(c.oid) AS last_analyze,\n    pg_stat_get_last_autoanalyze_time(c.oid) AS last_autoanalyze,\n    pg_stat_get_vacuum_count(c.oid) AS vacuum_count,\n    pg_stat_get_autovacuum_count(c.oid) AS autovacuum_count,\n    pg_stat_get_analyze_count(c.oid) AS analyze_count,\n    pg_stat_get_autoanalyze_count(c.oid) AS autoanalyze_count\n   FROM pg_class c\n     LEFT JOIN pg_index i ON c.oid = i.indrelid\n     LEFT JOIN pg_namespace n ON n.oid = c.relnamespace\n  WHERE c.relkind = ANY (ARRAY['r'::\"char\", 't'::\"char\", 'm'::\"char\", 'p'::\"char\"])\n  GROUP BY c.oid, n.nspname, c.relname",
  "name": "pg_stat_all_tables",
  "schema": "pg_catalog"
}