{
  "columns": [
    {
      "data_type": "text",
      "name": "pid",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "datid",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "datname",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "relid",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "PHASE",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "SAMPLE_BLKS_TOTAL",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "SAMPLE_BLKS_SCANNED",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "EXT_STATS_TOTAL",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "EXT_STATS_COMPUTED",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "CHILD_TABLES_TOTAL",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "CHILD_TABLES_DONE",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "CURRENT_CHILD_TABLE_RELID",
      "udt_name": "text"
    }
  ],
  "definition_sql": "SELECT s.pid,\n    s.datid,\n    d.datname,\n    s.relid,\n        CASE s.param1\n            WHEN 0 THEN 'initializing'::text\n            WHEN 1 THEN 'acquiring sample rows'::text\n            WHEN 2 THEN 'acquiring inherited sample rows'::text\n            WHEN 3 THEN 'computing statistics'::text\n            WHEN 4 THEN 'computing extended statistics'::text\n            WHEN 5 THEN 'finalizing analyze'::text\n            ELSE NULL::text\n        END AS phase,\n    s.param2 AS sample_blks_total,\n    s.param3 AS sample_blks_scanned,\n    s.param4 AS ext_stats_total,\n    s.param5 AS ext_stats_computed,\n    s.param6 AS child_tables_total,\n    s.param7 AS child_tables_done,\n    s.param8::oid AS current_child_table_relid\n   FROM pg_stat_get_progress_info('ANALYZE'::text) s(pid, datid, relid, param1, param2, param3, param4, param5, param6, param7, param8, param9, param10, param11, param12, param13, param14, param15, param16, param17, param18, param19, param20)\n     LEFT JOIN pg_database d ON s.datid = d.oid",
  "name": "pg_stat_progress_analyze",
  "schema": "pg_catalog"
}