{
  "columns": [
    {
      "data_type": "text",
      "name": "SCHEMANAME",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "TABLENAME",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "TABLEOWNER",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "TABLESPACE",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "HASINDEXES",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "HASRULES",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "HASTRIGGERS",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "ROWSECURITY",
      "udt_name": "text"
    }
  ],
  "definition_sql": "SELECT n.nspname AS schemaname,\n    c.relname AS tablename,\n    pg_get_userbyid(c.relowner) AS tableowner,\n    t.spcname AS tablespace,\n    c.relhasindex AS hasindexes,\n    c.relhasrules AS hasrules,\n    c.relhastriggers AS hastriggers,\n    c.relrowsecurity AS rowsecurity\n   FROM pg_class c\n     LEFT JOIN pg_namespace n ON n.oid = c.relnamespace\n     LEFT JOIN pg_tablespace t ON t.oid = c.reltablespace\n  WHERE c.relkind = ANY (ARRAY['r'::\"char\", 'p'::\"char\"])",
  "name": "pg_tables",
  "schema": "pg_catalog"
}