{
  "columns": [
    {
      "data_type": "text",
      "name": "abbrev",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "utc_offset",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "is_dst",
      "udt_name": "text"
    }
  ],
  "definition_sql": "SELECT pg_timezone_abbrevs.abbrev,\n    pg_timezone_abbrevs.utc_offset,\n    pg_timezone_abbrevs.is_dst\n   FROM pg_timezone_abbrevs() pg_timezone_abbrevs(abbrev, utc_offset, is_dst)",
  "name": "pg_timezone_abbrevs",
  "schema": "pg_catalog"
}