{
  "columns": [
    {
      "data_type": "text",
      "name": "UMID",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "SRVID",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "srvname",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "umuser",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "USENAME",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "srvowner",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "oid",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "srvowner",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "rolsuper",
      "udt_name": "text"
    }
  ],
  "definition_sql": "SELECT u.oid AS umid,\n    s.oid AS srvid,\n    s.srvname,\n    u.umuser,\n        CASE\n            WHEN u.umuser = 0::oid THEN 'public'::name\n            ELSE a.rolname\n        END AS usename,\n        CASE\n            WHEN u.umuser <> 0::oid AND a.rolname = CURRENT_USER AND (pg_has_role(s.srvowner, 'USAGE'::text) OR has_server_privilege(s.oid, 'USAGE'::text)) OR u.umuser = 0::oid AND pg_has_role(s.srvowner, 'USAGE'::text) OR ( SELECT pg_authid.rolsuper\n               FROM pg_authid\n              WHERE pg_authid.rolname = CURRENT_USER) THEN u.umoptions\n            ELSE NULL::text[]\n        END AS umoptions\n   FROM pg_user_mapping u\n     JOIN pg_foreign_server s ON u.umserver = s.oid\n     LEFT JOIN pg_authid a ON a.oid = u.umuser",
  "name": "pg_user_mappings",
  "schema": "pg_catalog"
}