{
  "columns": [
    {
      "data_type": "text",
      "name": "UDT_CATALOG",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "UDT_SCHEMA",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "UDT_NAME",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "ATTRIBUTE_NAME",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "ORDINAL_POSITION",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "adbin",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "ATTRIBUTE_DEFAULT",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "IS_NULLABLE",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "atttypid",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "DATA_TYPE",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "*",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "*)",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "*",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "CHARACTER_MAXIMUM_LENGTH",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "*",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "*)",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "*",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "CHARACTER_OCTET_LENGTH",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "CHARACTER_SET_CATALOG",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "CHARACTER_SET_SCHEMA",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "CHARACTER_SET_NAME",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "COLLATION_CATALOG",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "COLLATION_SCHEMA",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "COLLATION_NAME",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "*",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "*)",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "*",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "NUMERIC_PRECISION",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "*",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "*)",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "*",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "NUMERIC_PRECISION_RADIX",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "*",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "*)",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "*",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "NUMERIC_SCALE",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "*",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "*)",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "*",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "DATETIME_PRECISION",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "*",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "*)",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "*",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "INTERVAL_TYPE",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "INTERVAL_PRECISION",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "ATTRIBUTE_UDT_CATALOG",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "ATTRIBUTE_UDT_SCHEMA",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "ATTRIBUTE_UDT_NAME",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "SCOPE_CATALOG",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "SCOPE_SCHEMA",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "SCOPE_NAME",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "MAXIMUM_CARDINALITY",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "DTD_IDENTIFIER",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "IS_DERIVED_REFERENCE_ATTRIBUTE",
      "udt_name": "text"
    }
  ],
  "definition_sql": "SELECT current_database()::information_schema.sql_identifier AS udt_catalog,\n    nc.nspname::information_schema.sql_identifier AS udt_schema,\n    c.relname::information_schema.sql_identifier AS udt_name,\n    a.attname::information_schema.sql_identifier AS attribute_name,\n    a.attnum::information_schema.cardinal_number AS ordinal_position,\n    pg_get_expr(ad.adbin, ad.adrelid)::information_schema.character_data AS attribute_default,\n        CASE\n            WHEN a.attnotnull OR t.typtype = 'd'::\"char\" AND t.typnotnull THEN 'NO'::text\n            ELSE 'YES'::text\n        END::information_schema.yes_or_no AS is_nullable,\n        CASE\n            WHEN t.typelem <> 0::oid AND t.typlen = '-1'::integer THEN 'ARRAY'::text\n            WHEN nt.nspname = 'pg_catalog'::name THEN format_type(a.atttypid, NULL::integer)\n            ELSE 'USER-DEFINED'::text\n        END::information_schema.character_data AS data_type,\n    information_schema._pg_char_max_length(information_schema._pg_truetypid(a.*, t.*), information_schema._pg_truetypmod(a.*, t.*))::information_schema.cardinal_number AS character_maximum_length,\n    information_schema._pg_char_octet_length(information_schema._pg_truetypid(a.*, t.*), information_schema._pg_truetypmod(a.*, t.*))::information_schema.cardinal_number AS character_octet_length,\n    NULL::name::information_schema.sql_identifier AS character_set_catalog,\n    NULL::name::information_schema.sql_identifier AS character_set_schema,\n    NULL::name::information_schema.sql_identifier AS character_set_name,\n        CASE\n            WHEN nco.nspname IS NOT NULL THEN current_database()\n            ELSE NULL::name\n        END::information_schema.sql_identifier AS collation_catalog,\n    nco.nspname::information_schema.sql_identifier AS collation_schema,\n    co.collname::information_schema.sql_identifier AS collation_name,\n    information_schema._pg_numeric_precision(information_schema._pg_truetypid(a.*, t.*), information_schema._pg_truetypmod(a.*, t.*))::information_schema.cardinal_number AS numeric_precision,\n    information_schema._pg_numeric_precision_radix(information_schema._pg_truetypid(a.*, t.*), information_schema._pg_truetypmod(a.*, t.*))::information_schema.cardinal_number AS numeric_precision_radix,\n    information_schema._pg_numeric_scale(information_schema._pg_truetypid(a.*, t.*), information_schema._pg_truetypmod(a.*, t.*))::information_schema.cardinal_number AS numeric_scale,\n    information_schema._pg_datetime_precision(information_schema._pg_truetypid(a.*, t.*), information_schema._pg_truetypmod(a.*, t.*))::information_schema.cardinal_number AS datetime_precision,\n    information_schema._pg_interval_type(information_schema._pg_truetypid(a.*, t.*), information_schema._pg_truetypmod(a.*, t.*))::information_schema.character_data AS interval_type,\n    NULL::integer::information_schema.cardinal_number AS interval_precision,\n    current_database()::information_schema.sql_identifier AS attribute_udt_catalog,\n    nt.nspname::information_schema.sql_identifier AS attribute_udt_schema,\n    t.typname::information_schema.sql_identifier AS attribute_udt_name,\n    NULL::name::information_schema.sql_identifier AS scope_catalog,\n    NULL::name::information_schema.sql_identifier AS scope_schema,\n    NULL::name::information_schema.sql_identifier AS scope_name,\n    NULL::integer::information_schema.cardinal_number AS maximum_cardinality,\n    a.attnum::information_schema.sql_identifier AS dtd_identifier,\n    'NO'::character varying::information_schema.yes_or_no AS is_derived_reference_attribute\n   FROM pg_attribute a\n     LEFT JOIN pg_attrdef ad ON a.attrelid = ad.adrelid AND a.attnum = ad.adnum\n     JOIN (pg_class c\n     JOIN pg_namespace nc ON c.relnamespace = nc.oid) ON a.attrelid = c.oid\n     JOIN (pg_type t\n     JOIN pg_namespace nt ON t.typnamespace = nt.oid) ON a.atttypid = t.oid\n     LEFT JOIN (pg_collation co\n     JOIN pg_namespace nco ON co.collnamespace = nco.oid) ON a.attcollation = co.oid AND (nco.nspname <> 'pg_catalog'::name OR co.collname <> 'default'::name)\n  WHERE a.attnum > 0 AND NOT a.attisdropped AND c.relkind = 'c'::\"char\" AND (pg_has_role(c.relowner, 'USAGE'::text) OR has_type_privilege(c.reltype, 'USAGE'::text))",
  "name": "\"attributes\"",
  "schema": "information_schema"
}