{
  "columns": [
    {
      "data_type": "text",
      "name": "oid",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "srvoptions",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "FOREIGN_SERVER_CATALOG",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "FOREIGN_SERVER_NAME",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "FOREIGN_DATA_WRAPPER_CATALOG",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "FOREIGN_DATA_WRAPPER_NAME",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "FOREIGN_SERVER_TYPE",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "FOREIGN_SERVER_VERSION",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "AUTHORIZATION_IDENTIFIER",
      "udt_name": "text"
    }
  ],
  "definition_sql": "SELECT s.oid,\n    s.srvoptions,\n    current_database()::information_schema.sql_identifier AS foreign_server_catalog,\n    s.srvname::information_schema.sql_identifier AS foreign_server_name,\n    current_database()::information_schema.sql_identifier AS foreign_data_wrapper_catalog,\n    w.fdwname::information_schema.sql_identifier AS foreign_data_wrapper_name,\n    s.srvtype::information_schema.character_data AS foreign_server_type,\n    s.srvversion::information_schema.character_data AS foreign_server_version,\n    u.rolname::information_schema.sql_identifier AS authorization_identifier\n   FROM pg_foreign_server s,\n    pg_foreign_data_wrapper w,\n    pg_authid u\n  WHERE w.oid = s.srvfdw AND u.oid = s.srvowner AND (pg_has_role(s.srvowner, 'USAGE'::text) OR has_server_privilege(s.oid, 'USAGE'::text))",
  "name": "_pg_foreign_servers",
  "schema": "information_schema"
}