{
  "columns": [
    {
      "data_type": "text",
      "name": "oid",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "umoptions",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "umuser",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "rolname",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "AUTHORIZATION_IDENTIFIER",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "foreign_server_catalog",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "foreign_server_name",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "SRVOWNER",
      "udt_name": "text"
    }
  ],
  "definition_sql": "SELECT um.oid,\n    um.umoptions,\n    um.umuser,\n    COALESCE(u.rolname, 'PUBLIC'::name)::information_schema.sql_identifier AS authorization_identifier,\n    s.foreign_server_catalog,\n    s.foreign_server_name,\n    s.authorization_identifier AS srvowner\n   FROM pg_user_mapping um\n     LEFT JOIN pg_authid u ON u.oid = um.umuser,\n    information_schema._pg_foreign_servers s\n  WHERE s.oid = um.umserver",
  "name": "_pg_user_mappings",
  "schema": "information_schema"
}