{
  "columns": [
    {
      "data_type": "text",
      "name": "TABLE_CATALOG",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "TABLE_SCHEMA",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "TABLE_NAME",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "relkind = ANY (ARRAY['r'::\"char",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "TABLE_TYPE",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "SELF_REFERENCING_COLUMN_NAME",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "REFERENCE_GENERATION",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "USER_DEFINED_TYPE_CATALOG",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "USER_DEFINED_TYPE_SCHEMA",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "USER_DEFINED_TYPE_NAME",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "relkind = ANY (ARRAY['r'::\"char",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "relkind = ANY (ARRAY['v'::\"char",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "oid::regclass",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "IS_INSERTABLE_INTO",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "IS_TYPED",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "COMMIT_ACTION",
      "udt_name": "text"
    }
  ],
  "definition_sql": "SELECT current_database()::information_schema.sql_identifier AS table_catalog,\n    nc.nspname::information_schema.sql_identifier AS table_schema,\n    c.relname::information_schema.sql_identifier AS table_name,\n        CASE\n            WHEN nc.oid = pg_my_temp_schema() THEN 'LOCAL TEMPORARY'::text\n            WHEN c.relkind = ANY (ARRAY['r'::\"char\", 'p'::\"char\"]) THEN 'BASE TABLE'::text\n            WHEN c.relkind = 'v'::\"char\" THEN 'VIEW'::text\n            WHEN c.relkind = 'f'::\"char\" THEN 'FOREIGN'::text\n            ELSE NULL::text\n        END::information_schema.character_data AS table_type,\n    NULL::name::information_schema.sql_identifier AS self_referencing_column_name,\n    NULL::character varying::information_schema.character_data AS reference_generation,\n        CASE\n            WHEN t.typname IS NOT NULL THEN current_database()\n            ELSE NULL::name\n        END::information_schema.sql_identifier AS user_defined_type_catalog,\n    nt.nspname::information_schema.sql_identifier AS user_defined_type_schema,\n    t.typname::information_schema.sql_identifier AS user_defined_type_name,\n        CASE\n            WHEN (c.relkind = ANY (ARRAY['r'::\"char\", 'p'::\"char\"])) OR (c.relkind = ANY (ARRAY['v'::\"char\", 'f'::\"char\"])) AND (pg_relation_is_updatable(c.oid::regclass, false) & 8) = 8 THEN 'YES'::text\n            ELSE 'NO'::text\n        END::information_schema.yes_or_no AS is_insertable_into,\n        CASE\n            WHEN t.typname IS NOT NULL THEN 'YES'::text\n            ELSE 'NO'::text\n        END::information_schema.yes_or_no AS is_typed,\n    NULL::character varying::information_schema.character_data AS commit_action\n   FROM pg_namespace nc\n     JOIN pg_class c ON nc.oid = c.relnamespace\n     LEFT JOIN (pg_type t\n     JOIN pg_namespace nt ON t.typnamespace = nt.oid) ON c.reloftype = t.oid\n  WHERE (c.relkind = ANY (ARRAY['r'::\"char\", 'v'::\"char\", 'f'::\"char\", 'p'::\"char\"])) AND NOT pg_is_other_temp_schema(nc.oid) AND (pg_has_role(c.relowner, 'USAGE'::text) OR has_table_privilege(c.oid, 'SELECT, INSERT, UPDATE, DELETE, TRUNCATE, REFERENCES, TRIGGER'::text) OR has_any_column_privilege(c.oid, 'SELECT, INSERT, UPDATE, REFERENCES'::text))",
  "name": "\"tables\"",
  "schema": "information_schema"
}