{
  "columns": [
    {
      "data_type": "text",
      "name": "CONSTRAINT_CATALOG",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "CONSTRAINT_SCHEMA",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "CONSTRAINT_NAME",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "DOMAIN_CATALOG",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "DOMAIN_SCHEMA",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "DOMAIN_NAME",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "IS_DEFERRABLE",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "INITIALLY_DEFERRED",
      "udt_name": "text"
    }
  ],
  "definition_sql": "SELECT current_database()::information_schema.sql_identifier AS constraint_catalog,\n    rs.nspname::information_schema.sql_identifier AS constraint_schema,\n    con.conname::information_schema.sql_identifier AS constraint_name,\n    current_database()::information_schema.sql_identifier AS domain_catalog,\n    n.nspname::information_schema.sql_identifier AS domain_schema,\n    t.typname::information_schema.sql_identifier AS domain_name,\n        CASE\n            WHEN con.condeferrable THEN 'YES'::text\n            ELSE 'NO'::text\n        END::information_schema.yes_or_no AS is_deferrable,\n        CASE\n            WHEN con.condeferred THEN 'YES'::text\n            ELSE 'NO'::text\n        END::information_schema.yes_or_no AS initially_deferred\n   FROM pg_namespace rs,\n    pg_namespace n,\n    pg_constraint con,\n    pg_type t\n  WHERE rs.oid = con.connamespace AND n.oid = t.typnamespace AND t.oid = con.contypid AND (pg_has_role(t.typowner, 'USAGE'::text) OR has_type_privilege(t.oid, 'USAGE'::text))",
  "name": "domain_constraints",
  "schema": "information_schema"
}