{
  "columns": [
    {
      "data_type": "text",
      "name": "foreign_server_catalog",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "foreign_server_name",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "OPTION_NAME",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "OPTION_VALUE",
      "udt_name": "text"
    }
  ],
  "definition_sql": "SELECT s.foreign_server_catalog,\n    s.foreign_server_name,\n    (pg_options_to_table(s.srvoptions)).option_name::information_schema.sql_identifier AS option_name,\n    (pg_options_to_table(s.srvoptions)).option_value::information_schema.character_data AS option_value\n   FROM information_schema._pg_foreign_servers s",
  "name": "foreign_server_options",
  "schema": "information_schema"
}