{
  "columns": [
    {
      "data_type": "text",
      "name": "SPECIFIC_CATALOG",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "SPECIFIC_SCHEMA",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "proname",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "SPECIFIC_NAME",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "ROUTINE_CATALOG",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "ROUTINE_SCHEMA",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "ROUTINE_NAME",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "SEQUENCE_CATALOG",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "SEQUENCE_SCHEMA",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "SEQUENCE_NAME",
      "udt_name": "text"
    }
  ],
  "definition_sql": "SELECT DISTINCT current_database()::information_schema.sql_identifier AS specific_catalog,\n    np.nspname::information_schema.sql_identifier AS specific_schema,\n    nameconcatoid(p.proname, p.oid)::information_schema.sql_identifier AS specific_name,\n    current_database()::information_schema.sql_identifier AS routine_catalog,\n    np.nspname::information_schema.sql_identifier AS routine_schema,\n    p.proname::information_schema.sql_identifier AS routine_name,\n    current_database()::information_schema.sql_identifier AS sequence_catalog,\n    ns.nspname::information_schema.sql_identifier AS sequence_schema,\n    s.relname::information_schema.sql_identifier AS sequence_name\n   FROM pg_namespace np,\n    pg_proc p,\n    pg_depend d,\n    pg_class s,\n    pg_namespace ns\n  WHERE np.oid = p.pronamespace AND p.oid = d.objid AND d.classid = 'pg_proc'::regclass::oid AND d.refobjid = s.oid AND d.refclassid = 'pg_class'::regclass::oid AND s.relnamespace = ns.oid AND s.relkind = 'S'::\"char\" AND pg_has_role(s.relowner, 'USAGE'::text)",
  "name": "routine_sequence_usage",
  "schema": "information_schema"
}