{
  "columns": [
    {
      "data_type": "text",
      "name": "CONSTRAINT_CATALOG",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "CONSTRAINT_SCHEMA",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "CONSTRAINT_NAME",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "TABLE_CATALOG",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "TABLE_SCHEMA",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "TABLE_NAME",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "CONSTRAINT_TYPE",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "IS_DEFERRABLE",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "INITIALLY_DEFERRED",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "ENFORCED",
      "udt_name": "text"
    }
  ],
  "definition_sql": "SELECT current_database()::information_schema.sql_identifier AS constraint_catalog,\n    nc.nspname::information_schema.sql_identifier AS constraint_schema,\n    c.conname::information_schema.sql_identifier AS constraint_name,\n    current_database()::information_schema.sql_identifier AS table_catalog,\n    nr.nspname::information_schema.sql_identifier AS table_schema,\n    r.relname::information_schema.sql_identifier AS table_name,\n        CASE c.contype\n            WHEN 'c'::\"char\" THEN 'CHECK'::text\n            WHEN 'f'::\"char\" THEN 'FOREIGN KEY'::text\n            WHEN 'p'::\"char\" THEN 'PRIMARY KEY'::text\n            WHEN 'u'::\"char\" THEN 'UNIQUE'::text\n            ELSE NULL::text\n        END::information_schema.character_data AS constraint_type,\n        CASE\n            WHEN c.condeferrable THEN 'YES'::text\n            ELSE 'NO'::text\n        END::information_schema.yes_or_no AS is_deferrable,\n        CASE\n            WHEN c.condeferred THEN 'YES'::text\n            ELSE 'NO'::text\n        END::information_schema.yes_or_no AS initially_deferred,\n    'YES'::character varying::information_schema.yes_or_no AS enforced\n   FROM pg_namespace nc,\n    pg_namespace nr,\n    pg_constraint c,\n    pg_class r\n  WHERE nc.oid = c.connamespace AND nr.oid = r.relnamespace AND c.conrelid = r.oid AND (c.contype <> ALL (ARRAY['t'::\"char\", 'x'::\"char\"])) AND (r.relkind = ANY (ARRAY['r'::\"char\", 'p'::\"char\"])) AND NOT pg_is_other_temp_schema(nr.oid) AND (pg_has_role(r.relowner, 'USAGE'::text) OR has_table_privilege(r.oid, 'INSERT, UPDATE, DELETE, TRUNCATE, REFERENCES, TRIGGER'::text) OR has_any_column_privilege(r.oid, 'INSERT, UPDATE, REFERENCES'::text))\nUNION ALL\n SELECT current_database()::information_schema.sql_identifier AS constraint_catalog,\n    nr.nspname::information_schema.sql_identifier AS constraint_schema,\n    (((((nr.oid::text || '_'::text) || r.oid::text) || '_'::text) || a.attnum::text) || '_not_null'::text)::information_schema.sql_identifier AS constraint_name,\n    current_database()::information_schema.sql_identifier AS table_catalog,\n    nr.nspname::information_schema.sql_identifier AS table_schema,\n    r.relname::information_schema.sql_identifier AS table_name,\n    'CHECK'::character varying::information_schema.character_data AS constraint_type,\n    'NO'::character varying::information_schema.yes_or_no AS is_deferrable,\n    'NO'::character varying::information_schema.yes_or_no AS initially_deferred,\n    'YES'::character varying::information_schema.yes_or_no AS enforced\n   FROM pg_namespace nr,\n    pg_class r,\n    pg_attribute a\n  WHERE nr.oid = r.relnamespace AND r.oid = a.attrelid AND a.attnotnull AND a.attnum > 0 AND NOT a.attisdropped AND (r.relkind = ANY (ARRAY['r'::\"char\", 'p'::\"char\"])) AND NOT pg_is_other_temp_schema(nr.oid) AND (pg_has_role(r.relowner, 'USAGE'::text) OR has_table_privilege(r.oid, 'INSERT, UPDATE, DELETE, TRUNCATE, REFERENCES, TRIGGER'::text) OR has_any_column_privilege(r.oid, 'INSERT, UPDATE, REFERENCES'::text))",
  "name": "table_constraints",
  "schema": "information_schema"
}