{
  "columns": [
    {
      "data_type": "text",
      "name": "authorization_identifier",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "foreign_server_catalog",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "foreign_server_name",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "OPTION_NAME",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "srvowner::name",
      "udt_name": "text"
    },
    {
      "data_type": "text",
      "name": "rolsuper",
      "udt_name": "text"
    }
  ],
  "definition_sql": "SELECT um.authorization_identifier,\n    um.foreign_server_catalog,\n    um.foreign_server_name,\n    opts.option_name::information_schema.sql_identifier AS option_name,\n        CASE\n            WHEN um.umuser <> 0::oid AND um.authorization_identifier::name = CURRENT_USER OR um.umuser = 0::oid AND pg_has_role(um.srvowner::name, 'USAGE'::text) OR ( SELECT pg_authid.rolsuper\n               FROM pg_authid\n              WHERE pg_authid.rolname = CURRENT_USER) THEN opts.option_value\n            ELSE NULL::text\n        END::information_schema.character_data AS option_value\n   FROM information_schema._pg_user_mappings um,\n    LATERAL pg_options_to_table(um.umoptions) opts(option_name, option_value)",
  "name": "user_mapping_options",
  "schema": "information_schema"
}